# define your env variables for the test env here
APP_ENV=dev
APP_SECRET=1b643c2042320537560e68cf9884d8fe
DATABASE_URL="mysql://dev:password@mysql/default?serverVersion=5.7"
MYSQL_DATABASE=default
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=dev
MYSQL_PASSWORD=password